*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
}

/* Header scection  */
#header{
    width: 100%;
    height: 100vh;
    background: url(image/background1.jpg);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo{
    width: 160px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 5px 20px;
    
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    position: relative;
}

nav ul li a::after{
    content: ' ';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}



nav ul li a:hover::after{
    width: 100%;
}

#span1{
    color: orangered;
}

#span2{
    color: green;
}

.header-text{
    margin-top:20%;
    font-size: 30px;
    
}

.header-text p{
    font-weight: 600;
    word-spacing: 2px;
    text-shadow: 0px 5px 10px rgba(255, 255, 255, 0.6);  
}

.header-text h1{
    padding-top: 20px;
    font-size: 60px;
}

span{
    color: #ff004f;
}

.btn.btn2{
    background: #ff004f;
    margin-left:  0;
    border-radius: 10px;
}

/* about section */
#about{
    padding: 80px 0;
    color: white;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
    
}

.about-col-1 img{
    flex-basis: 100%;
    border-radius: 15px;
    height: 445px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
}

.about-col-2 p{
    font-size: 1.15rem;
    padding-top: 13px;
    font-weight: 500;
}

.tab-title{
    display: flex;
    margin: 20px 0 40px ; 
    /* top left-rigth bottom -> margin */
}

.tab-links{
    margin-right: 50px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    position: relative;
}

.tab-links::after{
    content: ' ';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-title::after{
    width: 50%;
}


.tab-content ul li{
    list-style: none;
    margin-block: 10px ;
}


.tab-content{
    display: none;
}

.tab-content.active-tab{
    display: block;
}

#services{
    padding: 30px 0;
}

/* Services section */
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background:#262626;
    font-size: 14px;
    border-right: 10px;
    padding: 40px;
    font-weight: 300;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
   
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div p{
    font-size: 15px;
    font-weight: 400;

}

.services-list div a{
    text-decoration: none;
    color: white;
    text-shadow: 0 5px 10px  rgba(251, 48, 48, 0.5);
    font-size: 18px;
    font-weight: 800;
    margin-top: 20px;
    display: inline-block;
    transition: all 0.5s;
}

.services-list div a:hover{
    color: #262626;
    transform: scale(0.9);
}

.services-list div:hover{
    background:#ff004f;
    transform: translateY(-10px);
    cursor: pointer;
    text-shadow: 0 5px 10px rgba(0,0,0,0.5);
    color: white !important;
}



/* Portfolio section */

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    position : relative;
    border-radius: 10px;
    overflow: hidden;
}

.work img{
    width: 100%;
    display: block;
    border-radius: 10px;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient( rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: height 0.5s;
   
}

.layer h3{
    font-size: 2rem;
    margin-bottom: 15px;
}

/* .layer p{
    font-size: 18px;
    margin-bottom: 20px;
} */

.layer a{
    margin-top: 20px;
    background: #fff;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    height: 100%;
    cursor: pointer;
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    text-decoration: none;
    color: #fff;
    font-size: 1.1rem;
    font-weight: 500;
    transition: all 0.5s;
    border-radius: 10px;

}

.btn:hover{
    background: linear-gradient(to top right ,#000000 ,#ff004f,#000000);
    transform: scale(0.9);
    box-shadow: 0 2px 10px rgba(255,255,255,0.3);    
}

/* Contact */

.contact-left{
    display: inline-block;
    margin-top: 15px;
}

.contact-left p{

    margin-top: 25px;
    flex-basis: 35%;
    font-size: 20px;
}

.contact-left p i{
    margin-right: 15px;
    color: #ff004f;
    font-size: 20px;
}

.social-icons a {
    color:white;
    opacity: 0.6;
    margin-right: 15px;
    font-size: 35px;
    margin-top: 30px;
    padding-right: 10px;
    display: inline-block;
    transition: all 0.5s;
}

.social-icons a:hover{
    transform: translateY(-5px);
    color: #ff004f;
}

.contact-right{
    flex-basis: 60%;
    margin: 20px auto ;

}
.contact-right form{
   width: 100%;
}

form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin-top: 15px ;
    color: #fff;
    font-size: 18px;
    border: 6px;
}

.contact-right .btn2{
    cursor: pointer;
}

.copyright{
    width: 100%;
    background: #262626;
    text-align: center;
    font-size: 18px;
    padding: 20px;
}

.copyright i{
    padding-inline: 9px;
    color: #ff004f;
    font-weight: 800;
}

#msg{
    font-size: 1.4rem;
    color: green;
    margin-top: -40px;
    display: block;
    
}


/* -------CSS for Small Screen-----using @media query------ */

nav .fa{
    display: none;
}

@media only screen  and (max-width : 600px){
#header{
    background-image: url(image/background1.jpg);
    background-position: -45%;
}
.header-text{
    margin-top: 60%;
    font-size: 16px;
    transform: translateX(10%);
    overflow: hidden;
}

.header-text h1{
    font-size: 30px;
}

nav .fa{
    display: block;
    font-size: 25px;
}

nav ul{
    background: #ff004f;
    position: fixed;
    top: 0 ;
    left: 0;
    width: 160px ;
    left: -160px;
    height: 100vh;
    padding-top: 50px;
    font-weight: 600;
    z-index: 2;
    transition: all 0.5s;
   
}

nav ul li{
    display: block;
    margin: 25px;
}

nav ul :hover{
    background: linear-gradient(to top right,#ff004f,#080808);
    border-radius: 20px;
    padding:10px;
}

nav ul .fa{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
}

nav ul .fa:hover{
    background: linear-gradient(to top right,#ff004f,#080808);
    border-radius: 20px;
    padding:5px;
}

.sub-title{
    font-size: 40px;
}
.about-col-1,.about-col-2{
    flex-basis: 100%;
}
.about-col-1 img{
    margin-bottom: 20px;
    width: 320px;
}

.about-col-2 p{
    font-size: 16px;
}

.contact-right{
    flex-basis: 100%;
}

.copyright{
    font-size: 15px;
}
}